<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taschenrechner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest">
		<link rel="icon" type="image/png" sizes="16x16" href="https://drive.google.com/file/d/1d62BHTFiFsix3LN1e_XaCLu1MP1qExRK">
    <style>
      body {
        font-family: 'Asul', sans-serif;
margin: 0;
      }
      table {
        width: 100%;
        height: 70vh;
        background-color: rgb(35, 50, 50);
        color: white;
        font-family: 'Asul', sans-serif;
      }

        td {  
             width: 25%;
             text-align: center;
             background-color: #c44545;
             font-size: 24px;
        }

        td:hover {
          background-color: rgb(211, 121, 121);  
          cursor: pointer;         
        }
        
        #resultArea {
          height: 30vh;
          background-color: rgb(111, 111, 113);
          color: white;
          font-size: 86px;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          padding: 24px;
          box-sizing: border-box;
        }

        #result{
background-color: blue;
        }

        #result:hover {
          background-color: grey;
        }

       .highlight {
         background-color: rgba(85, 81, 81, 0.842);
       }
    </style>

    <script>

      function appendOperation(operation){
        document.getElementById('resultArea').innerHTML +=operation;
      }

      function calculateResult () {
        let container = document.getElementById('resultArea');
           let result = eval (container.innerHTML);
        container.innerHTML = result;
      }

      function deletelast (){
        let container = document.getElementById('resultArea');
        container.innerHTML = container.innerHTML.slice(0, -1);
      }
    </script>
  </head>

  <body>
    <div id="resultArea"></div>
	  
    <table>
      <tr>
        <td onclick="deletelast()">DEL</td>
      </tr>
      <tr>
          <td onclick="appendOperation(7)">7</td>
          <td onclick="appendOperation(8)">8</td>
          <td onclick="appendOperation(9)">9</td>
          <td onclick="appendOperation(' / ')" class="highlight">/</td>
        </tr>

        <tr>
            <td onclick="appendOperation(4)">4</td>
            <td onclick="appendOperation(5)">5</td>
            <td onclick="appendOperation(6)">6</td>
            <td onclick="appendOperation(' * ')" class="highlight">x</td>
        </tr>

        <tr>
            <td onclick="appendOperation(1)">1</td>
            <td onclick="appendOperation(2)">2</td>
            <td onclick="appendOperation(3)">3</td>
            <td onclick="appendOperation(' + ')" class="highlight">+</td>
        </tr>

        <tr>
          <td onclick="appendOperation(0)">0</td>
          <td onclick="appendOperation('.')">,</td>
          <td onclick="calculateResult()" id="result">=</td>
          <td onclick="appendOperation(' - ')" class="highlight">-</td>
      </tr>
  </table>
</body>

</html>
